# ---- AWS (for S3 artifacts) ----
AWS_ACCESS_KEY_ID=YOUR_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=ap-southeast-2

# ---- MLflow ----
ARTIFACTS_URI=s3://your-bucket/your-prefix
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_HOST_PORT=5500
MLFLOW_HTTP_REQUEST_TIMEOUT=5

# ---- Model Serving ----
MODEL_NAME=fraud_xgb
MODEL_ALIAS=staging
MODEL_READY_TIMEOUT_SECS=8
MODEL_REFRESH_SECS=120

# ---- Airflow ----
AIRFLOW_UID=50000
