# MLflow
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_S3_ENDPOINT_URL=https://s3.amazonaws.com

AWS_ACCESS_KEY_ID=your-aws-key-here
AWS_SECRET_ACCESS_KEY=your-aws-secret-here

MLFLOW_ARTIFACT_URI=s3://your-bucket-name/mlflow/

# FastAPI
API_HOST=0.0.0.0
API_PORT=8000

# AWS or DB credentials can be added later
